../Core/Src/main.c:227:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:238:6:USBReceive	1
../Core/Src/main.c:247:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:254:6:heartBeat	3
../Core/Src/main.c:266:6:ledStatus	11
../Core/Src/main.c:316:6:imAlive	1
../Core/Src/main.c:320:6:buttonsStatus	20
../Core/Src/main.c:387:6:inicializaButtons	1
../Core/Src/main.c:393:6:debounceTask	3
../Core/Src/main.c:404:6:decodeProtocol	17
../Core/Src/main.c:475:6:decodeData	8
../Core/Src/main.c:677:6:comunicationsTask	5
../Core/Src/main.c:694:6:autoConnectWifi	1
../Core/Src/main.c:712:5:main	6
../Core/Src/main.c:790:6:SystemClock_Config	4
../Core/Src/main.c:837:13:MX_TIM1_Init	4
../Core/Src/main.c:883:13:MX_USART1_UART_Init	2
../Core/Src/main.c:916:13:MX_GPIO_Init	1
../Core/Src/main.c:956:6:Error_Handler	1
