../Core/Src/main.c:230:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:241:6:USBReceive	1
../Core/Src/main.c:246:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:253:6:heartBeat	3
../Core/Src/main.c:265:6:ledStatus	11
../Core/Src/main.c:315:6:imAlive	1
../Core/Src/main.c:320:6:buttonsStatus	20
../Core/Src/main.c:387:6:inicializaButtons	1
../Core/Src/main.c:393:6:debounceTask	3
../Core/Src/main.c:404:6:decodeProtocol	17
../Core/Src/main.c:475:6:decodeData	8
../Core/Src/main.c:677:6:communicationTask	9
../Core/Src/main.c:704:6:autoConnectWifi	1
../Core/Src/main.c:722:5:main	4
../Core/Src/main.c:799:6:SystemClock_Config	4
../Core/Src/main.c:846:13:MX_TIM1_Init	4
../Core/Src/main.c:892:13:MX_USART1_UART_Init	2
../Core/Src/main.c:925:13:MX_GPIO_Init	1
../Core/Src/main.c:965:6:Error_Handler	1
