../Core/Src/main.c:216:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:226:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:233:6:heartBeat	3
../Core/Src/main.c:245:6:ledStatus	11
../Core/Src/main.c:295:6:imAlive	1
../Core/Src/main.c:299:6:buttonsStatus	20
../Core/Src/main.c:366:6:inicializaButtons	1
../Core/Src/main.c:372:6:debounceTask	3
../Core/Src/main.c:383:6:decodeProtocol	17
../Core/Src/main.c:454:6:decodeData	8
../Core/Src/main.c:656:6:comunicationsTask	5
../Core/Src/main.c:673:6:autoConnectWifi	1
../Core/Src/main.c:691:5:main	4
../Core/Src/main.c:764:6:SystemClock_Config	3
../Core/Src/main.c:804:13:MX_TIM1_Init	4
../Core/Src/main.c:850:13:MX_USART1_UART_Init	2
../Core/Src/main.c:883:13:MX_GPIO_Init	1
../Core/Src/main.c:923:6:Error_Handler	1
