../Core/Src/main.c:213:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:223:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:230:6:heartBeat	3
../Core/Src/main.c:242:6:ledStatus	11
../Core/Src/main.c:292:6:imAlive	1
../Core/Src/main.c:296:6:buttonsStatus	20
../Core/Src/main.c:363:6:inicializaButtons	1
../Core/Src/main.c:369:6:debounceTask	3
../Core/Src/main.c:381:6:decodeProtocol	17
../Core/Src/main.c:452:6:decodeData	8
../Core/Src/main.c:654:6:comunicationsTask	5
../Core/Src/main.c:671:6:autoConnectWifi	1
../Core/Src/main.c:689:5:main	4
../Core/Src/main.c:762:6:SystemClock_Config	3
../Core/Src/main.c:802:13:MX_TIM1_Init	4
../Core/Src/main.c:848:13:MX_USART1_UART_Init	2
../Core/Src/main.c:881:13:MX_GPIO_Init	1
../Core/Src/main.c:920:6:Error_Handler	1
